{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment</title>
    <link rel="icon" href="{% static 'favicon.ico' %}">
    <style>
        .form-container {
            width: 50%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .btn {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>{{ payment_type|capfirst }} Payment</h2>
        <p>Amount: {{ amount }} Shillings</p>
        <form method="POST" action="{% url 'process_payment' %}">
            {% csrf_token %}
            <input type="hidden" name="payment_type" value="{{ payment_type }}">
            <div class="form-group">
                <label for="number">Enter your number ie 254712345678</label>
                <input type="text" id="number" name="number" value="254" required>
            </div>
            <button type="submit" class="btn">Pay with mpesa</button>
        </form>
    </div>
    <script>
        document.getElementById('number').addEventListener('input', function(e) {
            const input = e.target;
            if (!input.value.startsWith('254')) {
                input.value = '254' + input.value.slice(3);
            }
            if (input.value.startsWith('2540')) {
                input.value = '254' + input.value.slice(4);
            }
        });
    </script>
</body>
</html>
