{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment Status</title>
    <link rel="icon" href="{% static 'favicon.ico' %}">
    <link rel="stylesheet" href="{% static 'styles.css' %}">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        .spinner {
            margin: 20px auto;
            width: 40px;
            height: 40px;
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-top: 4px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .message {
            margin-top: 20px;
            font-size: 18px;
            color: #777;
        }

        h3  {
            color: green;
        }
    </style>
    <script>
        let startTime = Date.now();

        function checkPaymentStatus() {
            fetch("{% url 'payment_status' %}?checkout_request_id={{ checkout_request_id }}")
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        window.location.href = "{% url 'success' %}?number={{ number }}&amount={{ amount }}&description={{ description }}&mpesa_details={{ mpesa_details }}";
                    } else if (data.status === 'error') {
                        window.location.href = "{% url 'payment' %}";
                    } else if (Date.now() - startTime > 20000) { // Check if 20 seconds have passed
                        window.location.href = "{% url 'payment_error' %}";
                    }
                });
        }

        setInterval(checkPaymentStatus, 2000); // Poll every 2 seconds
    </script>
</head>
<body>
    <div class="container">
        
        <h2>Checking Payment Status...</h2>
        <h3>input pin in prompt on your mobile phone</h3>
        <div class="spinner"></div>
        <div class="message">if not redirected in 20 seconds kindly reload.</div>
    </div>
</body>
</html>
